<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmr-3w-Lo3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dvq-Ai-IPI">
            <objects>
                <navigationController id="mmr-3w-Lo3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1z6-N2-YCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emZ-Gq-Srr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3E-or-SYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="278"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServiceSelectorViewController" customModule="mpsp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-Fq-TZ7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-em-UQz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha os serviços que deseja consultar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-Xf-g5J">
                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i33-GE-sn4">
                                                <rect key="frame" x="16" y="56.5" width="343" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-UH-zqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-9E-Ub1">
                                                                <rect key="frame" x="0.0" y="4.5" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arisp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-CR-xaJ">
                                                                <rect key="frame" x="65" y="10" width="39.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3NX-Ni-dsV"/>
                                                            <constraint firstItem="wIi-9E-Ub1" firstAttribute="centerY" secondItem="Rgr-UH-zqr" secondAttribute="centerY" id="5de-P3-5ME"/>
                                                            <constraint firstItem="wIi-9E-Ub1" firstAttribute="leading" secondItem="Rgr-UH-zqr" secondAttribute="leading" id="7es-K3-tRt"/>
                                                            <constraint firstItem="EXy-CR-xaJ" firstAttribute="leading" secondItem="wIi-9E-Ub1" secondAttribute="trailing" constant="16" id="LLC-zB-P37"/>
                                                            <constraint firstItem="EXy-CR-xaJ" firstAttribute="centerY" secondItem="wIi-9E-Ub1" secondAttribute="centerY" id="wcH-Cl-rL2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i33-GE-sn4" secondAttribute="bottom" constant="20" id="BsT-nc-rBg"/>
                                            <constraint firstItem="Ot8-Xf-g5J" firstAttribute="top" secondItem="Jhg-em-UQz" secondAttribute="top" constant="16" id="P9z-cE-f6B"/>
                                            <constraint firstItem="Ot8-Xf-g5J" firstAttribute="leading" secondItem="Jhg-em-UQz" secondAttribute="leading" constant="16" id="Tt7-aG-R7H"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot8-Xf-g5J" secondAttribute="trailing" constant="16" id="WOy-HB-ufE"/>
                                            <constraint firstItem="i33-GE-sn4" firstAttribute="leading" secondItem="Jhg-em-UQz" secondAttribute="leading" constant="16" id="eWm-Wp-3pD"/>
                                            <constraint firstAttribute="trailing" secondItem="i33-GE-sn4" secondAttribute="trailing" constant="16" id="rsG-52-9W9"/>
                                            <constraint firstItem="i33-GE-sn4" firstAttribute="top" secondItem="Ot8-Xf-g5J" secondAttribute="bottom" constant="20" id="wxn-ua-Hz9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jhg-em-UQz" secondAttribute="bottom" id="37m-Zt-34B"/>
                                    <constraint firstItem="Jhg-em-UQz" firstAttribute="top" secondItem="Ou4-Fq-TZ7" secondAttribute="top" id="JSV-mX-njp"/>
                                    <constraint firstItem="Jhg-em-UQz" firstAttribute="leading" secondItem="Ou4-Fq-TZ7" secondAttribute="leading" id="TTu-tF-3Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhg-em-UQz" secondAttribute="trailing" id="fxr-3K-qeF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ou4-Fq-TZ7" secondAttribute="trailing" id="DKn-3U-Fuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ou4-Fq-TZ7" secondAttribute="bottom" id="Yi3-x4-YdR"/>
                            <constraint firstItem="Ou4-Fq-TZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ext-Mi-QTc"/>
                            <constraint firstItem="Ou4-Fq-TZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mr3-vo-bMH"/>
                            <constraint firstItem="Jhg-em-UQz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qbP-qe-r8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serviços" id="JcD-F1-mBj">
                        <barButtonItem key="rightBarButtonItem" title="Próximo" id="BXh-GH-KOZ">
                            <connections>
                                <action selector="nextAction:" destination="BYZ-38-t0r" id="l7F-HN-uP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="servicesStackView" destination="i33-GE-sn4" id="War-ed-8Sp"/>
                        <segue destination="p3P-iW-QGs" kind="show" identifier="formSegue" id="zVy-aT-IC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="278"/>
        </scene>
        <!--Formulário-->
        <scene sceneID="EXU-Qo-gah">
            <objects>
                <viewController id="p3P-iW-QGs" customClass="SearchFormViewController" customModule="mpsp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcv-to-Ddi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-gv-lz5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agn-4N-bLk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-9G-RtK">
                                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-SG-ueH">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MPq-9G-RtK" firstAttribute="top" secondItem="agn-4N-bLk" secondAttribute="top" constant="20" id="3fj-Fu-JdH"/>
                                            <constraint firstAttribute="trailing" secondItem="MPq-9G-RtK" secondAttribute="trailing" constant="16" id="Dru-il-E6v"/>
                                            <constraint firstItem="MPq-9G-RtK" firstAttribute="leading" secondItem="agn-4N-bLk" secondAttribute="leading" constant="16" id="bBX-dW-wId"/>
                                            <constraint firstAttribute="bottom" secondItem="MPq-9G-RtK" secondAttribute="bottom" constant="20" id="mDA-0w-WuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agn-4N-bLk" firstAttribute="top" secondItem="3qL-gv-lz5" secondAttribute="top" id="9eS-eY-sub"/>
                                    <constraint firstItem="agn-4N-bLk" firstAttribute="leading" secondItem="3qL-gv-lz5" secondAttribute="leading" id="HNX-bQ-kmu"/>
                                    <constraint firstAttribute="trailing" secondItem="agn-4N-bLk" secondAttribute="trailing" id="Rdb-Ic-Atu"/>
                                    <constraint firstAttribute="bottom" secondItem="agn-4N-bLk" secondAttribute="bottom" id="ydt-ix-DYC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJq-Qy-ojI" firstAttribute="bottom" secondItem="3qL-gv-lz5" secondAttribute="bottom" id="6wU-Rc-B2h"/>
                            <constraint firstAttribute="trailing" secondItem="3qL-gv-lz5" secondAttribute="trailing" id="pzW-iw-oWW"/>
                            <constraint firstItem="3qL-gv-lz5" firstAttribute="top" secondItem="wJq-Qy-ojI" secondAttribute="top" id="tuq-Io-tR4"/>
                            <constraint firstItem="3qL-gv-lz5" firstAttribute="leading" secondItem="wJq-Qy-ojI" secondAttribute="leading" id="ucM-dH-vEb"/>
                            <constraint firstItem="agn-4N-bLk" firstAttribute="width" secondItem="jcv-to-Ddi" secondAttribute="width" id="vkm-Zt-k2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJq-Qy-ojI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulário" id="V8v-BL-Wuz">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="t7G-ls-Plr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="imf-vh-OhY">
                            <connections>
                                <action selector="searchAction:" destination="p3P-iW-QGs" id="h7A-fh-VRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldStackView" destination="MPq-9G-RtK" id="K8V-22-nd2"/>
                        <segue destination="urE-4O-bJ1" kind="show" identifier="resultSegue" id="9ni-wu-rxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y0-EU-srS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="278"/>
        </scene>
        <!--Relatório #1234-->
        <scene sceneID="QLG-ad-BLC">
            <objects>
                <viewController id="WD6-Fm-XXT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxs-3m-7s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-IL-lb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b85-Aw-SB7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Su-J8X">
                                                <rect key="frame" x="16" y="20" width="343" height="350.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARPENSP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-h3-2VA">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-aK-T03">
                                                        <rect key="frame" x="0.0" y="40.5" width="343" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do cônjuge 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-al-H7V">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio TORRES Coutinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-6P-dV8">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-iw-Qd5">
                                                        <rect key="frame" x="0.0" y="106.5" width="343" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo nome do cônjuge 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-br-1uU">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio TORRES Coutinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-Im-wS9">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-Iv-yVW">
                                                        <rect key="frame" x="0.0" y="172.5" width="343" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do cônjuge 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-Mw-SHQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio TORRES Coutinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-e8-M0Z">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-aT-UoU">
                                                        <rect key="frame" x="0.0" y="238.5" width="343" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo nome do cônjuge 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-gV-G6u">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio TORRES Coutinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-7v-H1C">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-jQ-fk5">
                                                        <rect key="frame" x="0.0" y="304.5" width="343" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Casamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-F8-Sa6">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-hM-G87">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                                                <string key="text">19/03/2015
</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0xO-Su-J8X" firstAttribute="top" secondItem="b85-Aw-SB7" secondAttribute="top" constant="20" id="ACZ-fg-VHo"/>
                                            <constraint firstAttribute="trailing" secondItem="0xO-Su-J8X" secondAttribute="trailing" constant="16" id="HZm-ac-Ci6"/>
                                            <constraint firstAttribute="bottom" secondItem="0xO-Su-J8X" secondAttribute="bottom" constant="20" id="R8Q-bC-ZvU"/>
                                            <constraint firstItem="0xO-Su-J8X" firstAttribute="leading" secondItem="b85-Aw-SB7" secondAttribute="leading" constant="16" id="jZP-Ym-7R5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b85-Aw-SB7" secondAttribute="bottom" id="NSR-pS-pVL"/>
                                    <constraint firstItem="b85-Aw-SB7" firstAttribute="leading" secondItem="qwc-IL-lb1" secondAttribute="leading" id="SUu-2Z-O5u"/>
                                    <constraint firstAttribute="trailing" secondItem="b85-Aw-SB7" secondAttribute="trailing" id="WUF-Jl-471"/>
                                    <constraint firstItem="b85-Aw-SB7" firstAttribute="top" secondItem="qwc-IL-lb1" secondAttribute="top" id="hxq-7B-bsF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwc-IL-lb1" firstAttribute="top" secondItem="qxN-Rd-N3D" secondAttribute="top" id="1hu-X3-PIF"/>
                            <constraint firstItem="b85-Aw-SB7" firstAttribute="width" secondItem="Cxs-3m-7s7" secondAttribute="width" id="GHh-zg-ZfX"/>
                            <constraint firstItem="qwc-IL-lb1" firstAttribute="bottom" secondItem="qxN-Rd-N3D" secondAttribute="bottom" id="GxY-Qo-bqH"/>
                            <constraint firstItem="qwc-IL-lb1" firstAttribute="leading" secondItem="qxN-Rd-N3D" secondAttribute="leading" id="dCW-Oq-AHS"/>
                            <constraint firstItem="qwc-IL-lb1" firstAttribute="trailing" secondItem="qxN-Rd-N3D" secondAttribute="trailing" id="ykI-Ak-s9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxN-Rd-N3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Relatório #1234" id="y3h-c7-eRn">
                        <barButtonItem key="rightBarButtonItem" title="Compartilhar" id="zhN-RV-eYE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60E-ha-6Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="278"/>
        </scene>
        <!--Selectable List View Controller-->
        <scene sceneID="aeK-bO-qVo">
            <objects>
                <viewController storyboardIdentifier="SelectableListViewController" id="av2-9a-9Tf" customClass="SelectableListViewController" customModule="mpsp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YB-ab-UPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V98-FB-Hlm">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-EP-kcK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o11-zV-CMq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-gW-OsV">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="o11-zV-CMq" firstAttribute="top" secondItem="hqu-EP-kcK" secondAttribute="top" id="9Wz-tB-bzC"/>
                                            <constraint firstAttribute="bottom" secondItem="o11-zV-CMq" secondAttribute="bottom" id="Osw-Gb-QzS"/>
                                            <constraint firstAttribute="trailing" secondItem="o11-zV-CMq" secondAttribute="trailing" id="gCr-Xd-ng8"/>
                                            <constraint firstItem="o11-zV-CMq" firstAttribute="leading" secondItem="hqu-EP-kcK" secondAttribute="leading" id="hbK-N2-Ski"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hqu-EP-kcK" firstAttribute="top" secondItem="V98-FB-Hlm" secondAttribute="top" id="5Hd-zR-tG5"/>
                                    <constraint firstAttribute="trailing" secondItem="hqu-EP-kcK" secondAttribute="trailing" id="Ir0-x1-hEM"/>
                                    <constraint firstItem="hqu-EP-kcK" firstAttribute="width" secondItem="V98-FB-Hlm" secondAttribute="width" id="KQg-MW-BD1"/>
                                    <constraint firstItem="hqu-EP-kcK" firstAttribute="leading" secondItem="V98-FB-Hlm" secondAttribute="leading" id="Ygo-go-urt"/>
                                    <constraint firstAttribute="bottom" secondItem="hqu-EP-kcK" secondAttribute="bottom" id="t2T-UI-Pv7"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-1g-WfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Kqn-ZZ-4QI">
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="DFN-Bw-GRa">
                                            <connections>
                                                <action selector="okAction:" destination="av2-9a-9Tf" id="iwH-9M-kyD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V98-FB-Hlm" firstAttribute="trailing" secondItem="eQH-Bo-qWy" secondAttribute="trailing" constant="-16" id="BHE-en-i7h"/>
                            <constraint firstItem="V98-FB-Hlm" firstAttribute="leading" secondItem="eQH-Bo-qWy" secondAttribute="leading" constant="16" id="ZFV-yU-yU4"/>
                            <constraint firstItem="xrf-1g-WfW" firstAttribute="leading" secondItem="eQH-Bo-qWy" secondAttribute="leading" id="bhc-oK-M1u"/>
                            <constraint firstItem="xrf-1g-WfW" firstAttribute="trailing" secondItem="eQH-Bo-qWy" secondAttribute="trailing" id="nLC-gP-iFq"/>
                            <constraint firstItem="V98-FB-Hlm" firstAttribute="bottom" secondItem="eQH-Bo-qWy" secondAttribute="bottom" id="qNg-I0-Kwv"/>
                            <constraint firstItem="V98-FB-Hlm" firstAttribute="top" secondItem="xrf-1g-WfW" secondAttribute="bottom" id="r6e-3k-Pku"/>
                            <constraint firstItem="xrf-1g-WfW" firstAttribute="top" secondItem="eQH-Bo-qWy" secondAttribute="top" id="uce-y0-wAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQH-Bo-qWy"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="xrf-1g-WfW" id="1fP-XD-8Za"/>
                        <outlet property="stackView" destination="o11-zV-CMq" id="VQP-3D-kwW"/>
                        <outlet property="titleItem" destination="Kqn-ZZ-4QI" id="zNQ-ru-mgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKS-5G-s3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-416"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="A9h-DV-lNo">
            <objects>
                <viewController id="urE-4O-bJ1" customClass="ResultListViewController" customModule="mpsp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbC-e6-q50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-Gz-9Dj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-C4-tdC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resultado da sua busca" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-5I-xoh">
                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-al-vZq">
                                                <rect key="frame" x="16" y="56.5" width="343" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-kl-kP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Ht6-d5-ubc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LSk-5I-xoh" firstAttribute="top" secondItem="DcX-C4-tdC" secondAttribute="top" constant="16" id="CLL-60-FyW"/>
                                            <constraint firstAttribute="trailing" secondItem="GTF-al-vZq" secondAttribute="trailing" constant="16" id="LaH-jL-nOC"/>
                                            <constraint firstItem="GTF-al-vZq" firstAttribute="leading" secondItem="DcX-C4-tdC" secondAttribute="leading" constant="16" id="ahz-8p-OiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GTF-al-vZq" secondAttribute="bottom" constant="20" id="aii-3L-9K4"/>
                                            <constraint firstItem="LSk-5I-xoh" firstAttribute="leading" secondItem="DcX-C4-tdC" secondAttribute="leading" constant="16" id="cca-n1-trQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LSk-5I-xoh" secondAttribute="trailing" constant="16" id="vg3-3D-eA9"/>
                                            <constraint firstItem="GTF-al-vZq" firstAttribute="top" secondItem="LSk-5I-xoh" secondAttribute="bottom" constant="20" id="yXW-Bg-ofY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DcX-C4-tdC" secondAttribute="bottom" id="0LX-UL-ANV"/>
                                    <constraint firstAttribute="trailing" secondItem="DcX-C4-tdC" secondAttribute="trailing" id="7QC-Pc-XTy"/>
                                    <constraint firstItem="DcX-C4-tdC" firstAttribute="top" secondItem="L5L-Gz-9Dj" secondAttribute="top" id="Ng0-Q4-iYc"/>
                                    <constraint firstItem="DcX-C4-tdC" firstAttribute="leading" secondItem="L5L-Gz-9Dj" secondAttribute="leading" id="R4V-VQ-Frh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5L-Gz-9Dj" firstAttribute="top" secondItem="8yS-BB-Wy6" secondAttribute="top" id="0tG-gE-SiS"/>
                            <constraint firstItem="DcX-C4-tdC" firstAttribute="width" secondItem="jbC-e6-q50" secondAttribute="width" id="8Es-nL-5XN"/>
                            <constraint firstItem="8yS-BB-Wy6" firstAttribute="bottom" secondItem="L5L-Gz-9Dj" secondAttribute="bottom" id="L4D-XA-Pzw"/>
                            <constraint firstItem="L5L-Gz-9Dj" firstAttribute="leading" secondItem="8yS-BB-Wy6" secondAttribute="leading" id="Pcj-en-2SD"/>
                            <constraint firstItem="8yS-BB-Wy6" firstAttribute="trailing" secondItem="L5L-Gz-9Dj" secondAttribute="trailing" id="VmB-LA-VIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yS-BB-Wy6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultados" id="gky-cd-54w"/>
                    <connections>
                        <outlet property="stackView" destination="GTF-al-vZq" id="mbn-W7-zje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pd-un-SSt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="278"/>
        </scene>
    </scenes>
</document>
